<!DOCTYPE html>
<html>
<head>
    <title>My First2 Web Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1356.0.min.js"></script>
    

</head>
<body>
    <h1>Välkommen!</h1>
    <p>Testar cognito/p>
        <button onclick="signIN()">Sign In</button>
        <button onclick="signOut()">Sign Out</button>


    <!--<a href="https://thesis-secureinbrowsertest.auth.eu-north-1.amazoncognito.com/logout?client_id=7r2bam11ounrq97okspbpjrtv0&logout_uri=https://thesis-secureinbrowser.s3.eu-north-1.amazonaws.com/pages/logout.html">logga ut</a>
    <a href="https://thesis-secureinbrowsertest.auth.eu-north-1.amazoncognito.com/login?response_type=code&client_id=7r2bam11ounrq97okspbpjrtv0&redirect_uri=https://thesis-secureinbrowser.s3.eu-north-1.amazonaws.com/pages/index.html&state=STATE">Logga in</a>-->

      <h1>Keys from Lambda Function2</h1>
    <p>Key1: <span id="key1"></span></p>
    <p>Key2: <span id="key2"></span></p>
    <p>Key3: <span id="key3"></span></p>
    <button id="get-keys"> logga ut</button>
    <script src="/js/amazon-cognito-identity.js">
        function signIN(){
           
           var ClientId = '7r2bam11ounrq97okspbpjrtv0';// Your app client ID here
           var RedirectUri = 'https://thesis-secureinbrowser.s3.eu-north-1.amazonaws.com/pages/index.html'; // Your callback URL here
           var ResponseType= 'code';
           //Scope: 'openid email' // Optional scopes here
          
           var cognitoHostedDomain = 'thesis-secureinbrowsertest.auth.eu-north-1.amazoncognito.com';
           var loginUrl = 'https://' + cognitoHostedDomain + '/login?' + 'response_type=' + ResponseType + '&client_id=' + ClientId + '&redirect_uri=' + RedirectUri;
           window.location.assign(loginUrl);
       }
       function signOut() {
           Auth.signOut()
               .then(() => {
               console.log('User signed out');
               // Redirect the user to the sign-in page or do any other post-sign-out actions
               })
               .catch((error) => {
               console.log('Error signing out:', error);
               // Handle sign-out error
   });
}
    </script>
    <script>
        
        const { CognitoUserPool, CognitoUserAttribute, CognitoUser, AuthenticationDetails } = AmazonCognitoIdentity;
        

            // ajax
            $(document).ready(function () {
                $("#get-keys").click(function () {
                    $.ajax({
                        url: "https://0gmpdmznid.execute-api.eu-north-1.amazonaws.com/default/THESIS-secureinbrowser/myFunction2",
                        type: "POST",
                        contentType: "application/json",
                        data: JSON.stringify({
                            key1: "hello",
                            key2: "world",
                            key3: "testing"
                        }),
                        success: function (data) {
                            console.log(data);
                        },
                        error: function (xhr, status, error) {
                            console.log(xhr.responseText);
                        }
                    });
                });
            });
        
        // JavaScript code for fetching data
        fetch('https://0gmpdmznid.execute-api.eu-north-1.amazonaws.com/default/THESIS-secureinbrowser/myFunction2')
            .then(response => response.json())
            .then(data => {
            
                const key1 = data.key1;
                const key2 = data.key2;
                const key3 = data.key3;

                
                document.getElementById('key1').innerText = key1;
                document.getElementById('key2').innerText = key2;
                document.getElementById('key3').innerText = key3;
            })
            .catch(error => {
                console.error("Error: ", error);
            });
   


    </script>
</body>
</html>
